; This is the configrure file for the application

[WINDOW]
windowTitle=Web ”∆µº‡øÿœµÕ≥    ; support Chinese
windowWidth=800     ; window width, pixel
windowHeight=520    ; window height, pixel
windowFontSize=24   ; window font size

[VIDEO_AREA]
videoAreaWidth=640        ; video area width
videoAreaHeight=480       ; video area height

